== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

        var blocmetrics = {};
            blocmetrics.report = function(taskAdded) {
                var new_event = { event: { name: taskAdded } };
                
                var request = new XMLHttpRequest();
                request.open("POST", "https://bloc-project-blocmetrics-vanwykjd.c9users.io/api/events", true);
                request.setRequestHeader('Content-Type', 'application/json');
                request.onreadystatechange = function() {
                };
                request.send(JSON.stringify(new_event));
            };


example:
        
        <body onload="myFunction()">
        <script>
            function myFunction() {
                blocmetrics.report('welcome#index');
            }
        </script>
            <div class="..."
                ......
            </div>
        </body>
        
